{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "REST API for an American Football trivia quiz",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  },
  "engines": {
    "node": ">=20.6"
  }
}
